import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;

/**
 * Класс для проведения операций в файловой системе по созданию файлов и директорий и проверки возможности их создания.
 *
 * <p> Класс был создан для обособления логики по проверке возможностей создания файлов и директорий
 * для {@link ArgumentsHandler} и для создания выходных файлов и промежуточных директорий вне зависимости от их
 * наличия для {@link FileProcessor}.
 *
 * <p> В классе содержатся пять статических методов для:
 * <ul>
 *      <li>Поиска ближайшего существующего родительского каталога для заданного пути.</li>
 *      <li>Удаления цепочки созданных каталогов вплоть до заданного родительского каталога.</li>
 *      <li>Проверки возможности создания директорий по заданному пути.</li>
 *      <li>Проверки возможности создания файлов по заданному пути.</li>
 *      <li>Создания файла и промежуточных директорий по заданному пути.</li>
 * </ul>
 */

public class FileSystemManager {

    /**
     * Ищет ближайший существующий родительский каталог для заданного пути.
     *
     * <p> Поиск выполняется путём последовательного обхода дерева каталогов вверх.
     *
     * <p> Для внутриклассового использования.
     *
     * @param path Путь в формате {@code Path}.
     * @return Путь ближайшего существующего родительского каталога в древе в формате {@code Path}.
     */

    private static Path findExistingAncestor(Path path) {
        Path existsPath = path;

        while (!Files.exists(existsPath)) {
            existsPath = existsPath.getParent();
        }
        return existsPath;
    }

    /**
     * Удаляет ветку из древа каталогов вплоть до ближайшего существующего родительского каталога.
     *
     * <p> Удаление выполняется путём последовательного обхода дерева каталогов вверх вплоть до ближайшего существующего
     * родительского каталога.
     *
     * <p> Для внутриклассового использования.
     *
     * <p> Обработка исключений передаётся на вышестоящий уровень абстракции.
     *
     * @param pathToDelete Ветка древа каталогов, которую необходимо удалить в формате {@code Path}.
     * @param existingPath Путь ближайшего существующего родительского каталога в древе в формате {@code Path}.
     */

    private static void deleteDirectoryChain(Path pathToDelete, Path existingPath) throws IOException {
        Path path = pathToDelete;

        while (!path.equals(existingPath)) {
            Files.delete(path);
            path = path.getParent();
        }
    }

    /**
     * Проверяет возможность создания директорий (или одной директории) по заданному пути.
     *
     * <p> Сначала ищется ближайший существующий родительский каталог, потом создаются каталоги по заданному пути.
     * Если не выбрасывается {@link IOException}, то проверка пройдена, после чего созданные каталоги удаляются.
     * После проверки в файловой системе не остаётся пустых каталогов в случае возникновения ошибок после
     * обработки входных параметров в {@link ArgumentsHandler}.
     *
     * <p> Обработка исключений передаётся на вышестоящий уровень абстракции.
     *
     * @param directoryPath Путь в формате {@code Path}, по которому необходимо создать ветку каталогов.
     * @throws IOException Выбрасывается в случае невозможности создания каталогов.
     */

    public static void checkDirsCreatable(Path directoryPath) throws IOException {
        Path existingPath = findExistingAncestor(directoryPath);
        Files.createDirectories(directoryPath);
        deleteDirectoryChain(directoryPath, existingPath);
    }

    /**
     * Проверяет возможность создания файлов по заданному пути.
     *
     * <p> Сначала ищется родительский каталог файла по заданному пути, потом ищется ближайший существующий каталог,
     * создаются каталоги для файла в случае их отсутствия и создается непосредственно файл.
     * Если не выбрасывается {@link IOException}, то проверка пройдена, после чего созданные файл и каталоги удаляются.
     * После проверки в файловой системе не остаётся пустых файлов и каталогов в случае возникновения ошибок после
     * обработки входных параметров в {@link ArgumentsHandler}.
     *
     * <p> Обработка исключений передаётся на вышестоящий уровень абстракции.
     *
     * @param filePath Путь в формате {@code Path}, по которому необходимо создать файл.
     * @throws IOException Выбрасывается в случае невозможности создания файла.
     */

    public static void checkFileCreatable(Path filePath) throws IOException {
        Path parentPath = filePath.getParent();
        Path existingPath = findExistingAncestor(parentPath);
        Files.createDirectories(parentPath);
        Files.createFile(filePath);
        Files.delete(filePath);
        deleteDirectoryChain(parentPath, existingPath);
    }

    /**
     * Создает файл и промежуточные каталоги по заданному пути файла.
     *
     * <p> Сначала создаются промежуточные каталоги по родительскому пути файла, после чего по заданному пути создается
     * непосредственно файл.
     *
     * <p> Используется в {@link FileProcessor} для создания выходных файлов, куда будут записываться
     * результаты фильтрации.
     *
     * <p> Обработка исключений передаётся на вышестоящий уровень абстракции.
     *
     * @param filePath Путь в формате {@code Path}, по которому необходимо создать файл и промежуточные каталоги.
     * @throws IOException Если невозможно создать файл или каталоги. Не должна выбрасываться,
     * так как в {@link ArgumentsHandler} была проверена возможность создания каталогов и файлов по заданному пути.
     */

    public static void createFileAndDirs(Path filePath) throws IOException {
        Files.createDirectories(filePath.getParent());
        Files.createFile(filePath);
    }
}